####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/snitch .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/snitch
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.6
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application
RUN chmod +x /work/application
COPY kubernetes/snitch /snitch

EXPOSE 8080
USER root

CMD ["./application", "-Dquarkus.http.host=0.0.0.0", "-XshowSettings:vm"]
